mlir.dialects._index_enum_gen
=============================

.. py:module:: mlir.dialects._index_enum_gen


Attributes
----------

.. autoapisummary::

   mlir.dialects._index_enum_gen._ods_ir


Classes
-------

.. autoapisummary::

   mlir.dialects._index_enum_gen.IndexCmpPredicate


Functions
---------

.. autoapisummary::

   mlir.dialects._index_enum_gen.register_attribute_builder
   mlir.dialects._index_enum_gen._indexcmppredicate
   mlir.dialects._index_enum_gen._indexcmppredicateattr


Module Contents
---------------

.. py:function:: register_attribute_builder(kind, replace=False)

.. py:data:: _ods_ir

.. py:class:: IndexCmpPredicate

   Bases: :py:obj:`enum.IntEnum`


   
   index comparison predicate kind


   .. py:attribute:: EQ
      :value: 0



   .. py:attribute:: NE
      :value: 1



   .. py:attribute:: SLT
      :value: 2



   .. py:attribute:: SLE
      :value: 3



   .. py:attribute:: SGT
      :value: 4



   .. py:attribute:: SGE
      :value: 5



   .. py:attribute:: ULT
      :value: 6



   .. py:attribute:: ULE
      :value: 7



   .. py:attribute:: UGT
      :value: 8



   .. py:attribute:: UGE
      :value: 9



   .. py:method:: __str__()

      
      Return str(self).



.. py:function:: _indexcmppredicate(x, context)

.. py:function:: _indexcmppredicateattr(x, context)

